Repository: zim-desktop-wiki/zim-desktop-wiki
Catalog: translations/*.po
Languages: id, ja

source: Custom
id: Kustom
ja: カスタマイズ

source: Window Title Editor
id: Editor Judul Jendela
ja: ウィンドウタイトルエディタ

source: This plugin allows editing the window title. Press "Configure" below to choose a preset or to create a custom one.
id: Plugin ini memungkinkan pengeditan judul jendela. Tekan “Konfigurasi” di bawah ini untuk memilih preset atau membuat yang kustom.
ja: このプラグインを使用すると、ウィンドウのタイトルを編集できます。 下の「設定」を押してプリセットを選択するか、 カスタムプリセットを作成してください。

source: Title template
id: Template judul
ja: タイトルのテンプレート

source: Template string for custom format
id: Template string untuk format kustom
ja: カスタム形式のテンプレート文字列

source: Plugin error - check debug log! - Zim
id: Kesalahan plugin - periksa log debug! - Zim
ja: プラグインエラー - デバッグログを確認してください! - Zim

source: Log events with Zeitgeist
id: Log even dengan Zeitgeist
ja: Zeitgeist でイベントをロギング

source: Pushes events to the Zeitgeist daemon.
id: Dorong even ke jurik Zeitgeist.
ja: Zeitgeist デーモンにイベントをプッシュします。

source: Wiki page: %s
id: Halaman wiki: %s
ja: ウィキページ : %s

source: Created
id: Dibuat
ja: 作成日時

source: Prev
id: Sebelum
ja: 前へ

source: Index
id: Indeks
ja: 索引

source: Next
id: Berikut
ja: 次へ

source: Backlinks:
id: Tautbalik:
ja: バックリンク :

source: Attachments:
id: Lampiran:
ja: 添付ファイル :

source: <Top>
id: <Atas>
