Repository: zim-desktop-wiki/zim-desktop-wiki
Catalog: translations/*.po
Languages: id, ja

source: This plugin cannot be enabled due to missing dependencies. Please see the dependencies section below for details.
id: Plugin ini tidak dapat diaktifkan karena dependensi yang hilang. Silakan lihat bagian dependensi di bawah ini untuk detailnya.
ja: 依存関係がないため、このプラグインを有効にできません。 詳細については、以下の依存関係のセクションを参照してください。

source: There was a problem loading this plugin
id: Ada masalah saat memuat plugin ini.
ja: このプラグインの読み込み中に問題が発生しました

source: Dependencies
id: Dependensi
ja: 依存関係

source: No dependencies
id: Tak ada dependensi
ja: 無し

source: Failed
id: Gagal
ja: 失敗

source: Optional
id: Opsional
ja: オプション

source: Author
id: Penulis
ja: 作者

source: Enabled
id: Aktif
ja: 有効

source: Plugin
ja: プラグイン

source: Configure Plugin
id: Konfigurasi Plugin
ja: プラグインの設定

source: Options for plugin %s
id: Opsi untuk plugin %s
ja: プラグイン %s のオプション

source: This plugin also has properties, see the notebook properties dialog
id: Plugin ini juga memiliki properti, lihat dialog properti buku catatan
ja: このプラグインにはプロパティもあります。 ノートブックのプロパティダイアログを参照してください

source: Set default text editor
id: Atur penyunting teks standar
ja: 既定のテキストエディタの設定

source: Set default browser
id: Atur browser default
ja: 既定のブラウザの設定

source: Key bindings can be changed by clicking on a field with a key combination in the list and then press the new key binding. To disable a keybinding, select it in the list and use <tt>&lt;Backspace&gt;</tt>.
id: Pengaturan tombol dapat diubah dengan mengklik bidang yang memiliki kombinasi tombol dalam daftar, lalu tekan kombinasi tombol baru. Untuk menonaktifkan pengaturan tombol, pilih pengaturan tersebut dalam daftar dan gunakan <tt>&lt;Backspace&gt;</tt>.
ja: キーの割り当てを変更するには、リスト内のキーの組み合わせがある フィールドをクリックし、新しいキーの割り当てを押します。 キーの割り当てを無効にするには、リストでキーの割り当てを選択し、<tt>&lt;Backspace&gt;</tt>を使用します。

source: Action
id: Tindakan
ja: 操作

source: Key Binding
id: Pengaturan Tombol
ja: キー割り当て

source: Interwiki Keyword
id: Kata Kunci Interwiki
ja: Interwiki キーワード

source: Home Page
id: Halaman Awal
ja: ホームページ

source: Document Root
id: Alamat Dokumen
ja: ドキュメントのルート

source: Prefer short names for page links
id: Utamakan nama pendek untuk tautan halaman
ja: ページリンクには短い名前を使用する

source: Do not use system trash for this notebook
id: Jangan gunakan tempat sampah sistem untuk notebook ini
ja: このノートブックにはシステム用ごみ箱を使用しない

source: Filename template for pasted images
id: Template nama berkas untuk gambar yang disalin
ja: 貼り付けた画像のファイル名テンプレート

source: Properties
id: Properti
ja: プロパティ

source: Recent Changes
id: Perubahan Terkini
ja: 最近の変更

source: Today
id: Hari Ini
ja: 今日

source: Yesterday
id: Kemarin
ja: 昨日

source: Last Modified
id: Terakhir Diubah
ja: 最終更新日時

source: For advanced search you can use operators like AND, OR and NOT. See the help page for more details.
id: Untuk pencarian tingkat lanjut, anda bisa menggunakan operator seperti AND, OR dan NOT. Lihat halaman bantuan.
ja: 高度な検索用に AND、OR、NOT などの演算子を 使用できます。詳細はヘルプを参照してください。

source: Search
id: Cari
ja: 検索

source: _Find
id: _Cari
ja: 検索(_F)

source: _Limit search to the current page and sub-pages
id: _Batasi pencarian pada halaman saat ini dan sub-halaman
ja: 検索を現在のページと子ページに制限する(_L)

source: Match c_ase
ja: 大/小文字を区別(_A)

source: Searching ...
id: Mencari ...
ja: 検索中...

source: No results
id: Tidak ada hasil
ja: 見つかりませんでした

source: Score
id: Nilai
ja: スコア

source: Web Server
id: Server Web
ja: ウェブサーバー

source: Server not started
id: Server tak dijalankan
ja: サーバーは起動していません

source: Allow public access
id: Izinkan akses publik
ja: パブリックアクセスを許可する

source: Require authentication
id: Membutuhkan otentikasi
ja: 認証が必要

source: Port
id: Pangkalan
ja: ポート番号

source: Username
id: Nama Pengguna
ja: ユーザー名

source: Password
id: Kata sandi
ja: パスワード

source: Server started
id: Server dijalankan
ja: サーバーは起動しています

source: Server stopped
id: Server dihentikan
ja: サーバーは停止しています

source: Templates
id: Templat
ja: テンプレート

source: Browse
id: Ramban
ja: 参照

source: Copy Template
id: Salin Templat
ja: テンプレートをコピー

source: _New Page...
id: Halama_n Baru..
ja: 新しいページ(_N)...

source: New S_ub Page...
id: S_ubhalaman baru..
ja: 新しい子ページ(_U)...

source: _New Page Here...
id: Halama_n Baru di Sini...
ja: 新しいページ(_N)...

source: _Open Another Notebook...
id: Buka Buku lain..
ja: 別のノートブックを開く(_O)...

source: _Import Page...
id: _Impor Halaman..
ja: ページをインポート(_I)...

source: Save A _Copy...
id: Simpan _Duplikatnya...
ja: コピーを保存(_C)...

source: E_xport...
id: E_kspor...
ja: エクスポート(_X)...

source: _Send To...
id: _Kirim Ke...
ja: メールで送信(_S)...

source: _Rename or Move Page...
id: Ubah Nama atau Pindahkan Halaman...
ja: ページの名前変更または移動(_R)...

source: _Delete Page
id: Hapus Halaman
ja: ページを削除(_D)

source: Trash failed, do you want to permanently delete instead ?
id: Penghapusan gagal, apakah Anda ingin menghapus secara permanen?
ja: ゴミ箱への移動に失敗しました。代わりに完全に削除しますか?

source: Proper_ties
id: Proper_ti
ja: プロパティ(_T)

source: _Quit
id: _Keluar
ja: 終了(_Q)

source: Copy _Location
id: Salin _Lokasi
ja: 場所をコピー(_L)

source: _Templates
id: _Templat
ja: テンプレート(_T)

source: Pr_eferences
id: Pr_eferensi
ja: 設定(_E)

source: _Search...
id: _Cari...
ja: 検索(_S)...

source: Search this section
id: Cari bagian ini
ja: このセクションを検索

source: Search _Backlinks...
id: Cari Taut_balik..
ja: バックリンク検索(_B)...

source: Recent Changes...
id: Perubahan Terkini...
ja: 最近の変更...

source: Open Attachments _Folder
id: Buka _Folder Lampiran
ja: 添付フォルダーを開く(_F)

source: This page does not have an attachments folder
id: Halaman ini tak memiliki folder lampiran
ja: このページには添付フォルダーがありません

source: Open _Notebook Folder
id: Buka Folder Buku
ja: ノートブックフォルダーを開く(_N)

source: Open _Document Root
id: Buka Alamat _Dokumen
ja: ドキュメントのルートを開く(_D)

source: No document root defined for this notebook
id: Tak ada alamat dokumen untuk buku catatan ini
ja: このノートブックのための定義されたドキュメントのルートがありません

source: Edit _Source
id: Sunting Kode _Sumber
ja: ソースを編集(_S)

source: Start _Web Server
id: Jalankan Server _Web
ja: ウェブサーバーを起動(_W)

source: View Debug Log
id: Lihat Log Debug
ja: デバッグログを表示

source: Check and Update Index
id: Periksa dan Perbarui Indeks
ja: 索引の確認と更新

source: Custom _Tools
id: Peralatan _Tersuai
ja: カスタムツール(_T)

source: _Contents
id: Daftar _Isi
ja: 目次(_C)

source: _FAQ
id: Pertanyaan yang Sering Diajukan
ja: FAQ(_F)

source: _Keybindings
ja: キー割り当て(_K)

source: _Bugs
id: _Kutu
ja: バグ(_B)

source: _About
id: Tent_ang
ja: Zim について(_A)

source: New Page in %s
id: Halaman Baru di %s
ja: %s の新しいページ

source: New Page
id: Halaman Baru
ja: 新しいページ

source: Please note that linking to a non-existing page also creates a new page automatically.
id: Catat bahwa tautan ke halaman yang tak ada juga akan membuat halaman baru secara otomatis.
ja: 存在しないページにリンクすると新しいページが 自動的に作成される点にご注意ください。

source: Page Name
id: Nama Halaman
ja: ページ名

source: Page Template
id: Templat Halaman
ja: ページ テンプレート

source: Import Page
id: Impor Halaman
ja: ページをインポート

source: All Supported Formats
ja: サポートされているすべての形式

source: Text Files
id: Berkas Teks
ja: テキストファイル

source: Markdown Files (.md)
ja: Markdown ファイル(.md)

source: Save Copy
id: Simpan Salinan
ja: コピーを保存

source: Rename or Move Page
id: Ubah Nama atau Pindahkan Halaman
ja: ページの名前変更または移動

source: Rename page "%s"
id: Ganti nama halaman "%s"
ja: ページ "%s" の名前を変更

source: Update %i page linking to this page
id: Mutakhirkan %i halaman yang tertaut ke halaman ini
ja: このページにリンクしている %i ページを更新

source: Update the heading of this page
id: Mutakhirkan tajuk halaman ini
ja: ページの見出しを更新する

source: Updating Links
id: Mutakhirkan Tautan
ja: リンクを更新中

source: Remove links to %s
id: Hapus tautan ke %s
ja: %s へのリンクを削除

source: Trash Page
id: Halaman Sampah
ja: ごみ箱

source: Move page "%s" to trash?
id: Pindahkan halaman “%s” ke tempat sampah?
ja: ページ "%s" をごみ箱へ移動しますか?

source: Page "%s" and all of it's sub-pages and attachments will be moved to your system's trash. To undo later, go to your system's trashcan.
id: Halaman “%s” dan semua sub-halaman serta lampirannya akan dipindahkan ke tempat sampah sistem Anda. Untuk membatalkan tindakan ini nanti, pergi ke tempat sampah sistem Anda.
ja: ページ "%s" とすべての子ページおよび添付ファイルは、 システムのごみ箱に移動されます。 元に戻すには、システムのごみ箱を利用してください。

source: %i file will be trashed
id: Berkas %i akan dihapus
ja: %i 個のファイルがごみ箱に捨てられます

source: Removing Links
id: Hapus Tautan
ja: リンクを削除中

source: Delete Page
id: Hapus Halaman
ja: ページを削除

source: Delete page "%s"?
id: Hapus halaman "%s"?
ja: ページ "%s" を削除しますか?

source: Page "%s" and all of it's sub-pages and attachments will be deleted. This deletion is permanent and cannot be un-done.
id: Halaman “%s” dan semua sub-halaman serta lampirannya akan dihapus. Penghapusan ini bersifat permanen dan tidak dapat dibatalkan.
ja: ページ "%s" とそのすべての子ページおよび 添付ファイルが削除されます。 この削除は永続的であり、元に戻すことはできません。

source: %i file will be deleted
id: Berkas %i akan dihapus
ja: %i 個のファイルが削除されます

source: A desktop wiki
id: Sebuah wiki destop
ja: デスクトップ・ウィキ

source: translator-credits
ja: 翻訳 : coolvitto https://coolvitto.hateblo.jp

source: Select File
id: Pilih Berkas
ja: ファイルを選択

source: Expand _All
id: Perluas Semu_a
ja: すべて展開(_A)

source: _Collapse All
id: Persempit _Semua
ja: すべて折りたたむ(_C)

source: Clear
id: Bersihkan
ja: 消去

source: Select Folder
id: Pilih Folder
ja: フォルダーを選択

source: Select Image
id: Pilih Gambar
ja: 画像を選択

source: Left Side Pane
id: Panel Sisi Kiri
ja: 左ペイン

source: Right Side Pane
id: Panel Sisi Kanan
ja: 右ペイン

source: Bottom Pane
id: Panel Bawah
ja: 下ペイン

source: Top Pane
id: Panel Atas
ja: 上ペイン

source: Top
id: Teratas
ja: 上

source: Bottom
id: Bawah
ja: 下

source: Left
id: Kiri
ja: 左

source: Right
id: Kanan
ja: 右

source: Preferences...
id: Preferensi...
ja: 設定...

source: _All Panes
id: Semu_a Panel
ja: すべてのペイン(_A)

source: When reporting this bug please include the information from the text box below
id: Ketika melaporkan kutu ini, sertakan informasi dari kotak teks berikut
ja: このバグを報告する場合は下のテキストボックス にある情報も合わせて入力して下さい

source: All Files
id: Semua Berkas
ja: すべてのファイル

source: Images
id: Gambar
ja: 画像

source: {count} of {total}
id: {count} dari {total}
ja: {count} / {total}

source: Log file
id: Berkas log
ja: ログファイル

source: Could not find the file or folder for this notebook
id: Tak dapat menemukan berkas atau folder untuk buku catatan ini
ja: このノートブック用のファイルまたはフォルダーが見つかりません

source: Please specify a notebook
id: Tentukan sebuah buku catatan
ja: ノートブックを指定してください

source: Could not find notebook: %s
id: Tak dapat menemukan buku catatan: %s
ja: ノートブックが見つかりません : %s

source: Output location needed for export
id: Lokasi keluaran diperlukan untuk ekspor
ja: エクスポート用の出力場所が必要です

source: Output folder exists and not empty, specify "--overwrite" to force export
id: Folder keluaran sudah ada dan tak kosong, tambahkan "--overwrite" untuk memaksa ekspor
ja: 出力フォルダーが存在し、空ではありません。強制的にエクスポートするには "--overwrite" を指定してください

source: Output file exists, specify "--overwrite" to force export
id: Berkas keluaran sudah ada, tambahkan "--overwrite" untuk memaksa ekspor
ja: 出力ファイルが既に存在するため、エクスポートを強制したい場合は "--overwrite" を指定する必要があります

source: Need output file to export MHTML
id: Perlu berkas keluaran untuk mengekspor MHTML
ja: MHTML をエクスポートする出力ファイルが必要です

source: Need output folder to export full notebook
id: Perlu folder keluaran untuk mengekspor buku catatan secara penuh
ja: 完全なノートブックをエクスポートするための出力フォルダーが必要です

source: Cannot write this file. Probably this is due to the lenght of the file name, please try using a name with less than 255 characters
id: Tidak dapat menulis berkas ini. Kemungkinan hal ini disebabkan oleh panjang nama berkas, silakan coba menggunakan nama dengan panjang kurang dari 255 karakter
ja: このファイルに書き込めません。 おそらくファイル名の長さが原因です。 255文字未満の名前で試してください

source: File name too long: %s
id: Nama berkas terlalu panjang: %s
ja: ファイル名が長すぎます : %s

source: Cannot write this file. Probably this is due to the lenght of the file path, please try using a folder structure resulting in less than 4096 characters
id: Tidak dapat menulis berkas ini. Kemungkinan hal ini disebabkan oleh panjang jalur berkas, silakan coba menggunakan struktur folder yang menghasilkan kurang dari 4096 karakter
ja: このファイルは書き込めません。 おそらくファイルパスの長さが原因です。 4096文字未満のフォルダー構造を試してください

source: File path too long: %s
id: Jalur berkas terlalu panjang: %s
ja: ファイルパスが長すぎます : %s

source: Updating index
id: Mutakhirkan indeks
ja: 索引を更新中

source: No such page: %s
id: Tak ada halaman: %s
ja: そのようなページはありません : %s

source: Page not allowed: %s
id: Halaman tak diizinkan: %s
ja: ページは許可されていません : %s

source: This page name cannot be used due to technical limitations of the storage
id: Nama halaman ini tak bisa digunakan karena batasan teknis dari ruang penyimpanan
ja: このページ名はストレージの技術的制限により使用できません

source: Page not available: %s
id: Halaman tidak tersedia: %s
ja: ページが利用できません : %s

source: This page name cannot be used due to a conflicting file in the storage
id: Nama halaman ini tidak dapat digunakan karena ada berkas yang bertabrakan di penyimpanan
ja: このページ名はストレージ内のファイルが競合しているため使用できません

source: Page already exists: %s
id: Halaman sudah ada: %s
ja: ページは既に存在します : %s

source: Can not modify page: %s
id: Tak dapat mengubah halaman: %s
ja: ページを編集できません : %s

source: <Unknown>
id: <Tak diketahui>
ja: <不明>

source: Error in %(file)s at line %(line)i near "%(snippet)s"
id: Kesalahan pada %(file)s di baris %(line)i dekat "%(snippet)s"
ja: %(file)s の %(line)i 行目の "%(snippet)s" 付近にエラーが発生しました

source: Arithmetic
id: Aritmatika
ja: 算術計算

source: This plugin allows you to embed arithmetic calculations in zim. It is based on the arithmetic module from http://pp.com.mx/python/arithmetic.
id: Plugin ini memungkinkan anda menyisipkan perhitungan aritmatika di zim. Berbasis pada modul aritmatika dari http://pp.com.mx/python/arithmetic.
ja: このプラグインを使用すると、zim に算術計算を埋め込むことができます。 これは算術モジュールに基づいています。 http://pp.com.mx/python/arithmetic.

source: Output precision
id: Ketepatan keluaran
ja: 出力精度

source: _Arithmetic
id: _Aritmatika
ja: 算術計算(_A)

source: Attachment Browser
id: Peramban Lampiran
ja: 添付フォルダーペイン

source: This plugin shows the attachments folder of the current page as an icon view at bottom pane.
id: Plugin ini menampilkan folder lampiran untuk halaman saat ini sebagai tampilan ikon pada panel bawah.
ja: このプラグインは、現在のページの添付ファイル フォルダーを 下部のペインにアイコン ビューとして表示します。

source: Position in the window
id: Posisi pada jendela
ja: ウィンドウ内の位置

source: Use thumbnails
id: Gunakan kelumit (thumbnails)
ja: サムネイルを使用する

source: Support thumbnails for SVG
id: Dukungan thumbnail untuk SVG
ja: SVG のサムネイルをサポート

source: Atta_chments
id: Lampiran
ja: 添付ファイル(_C)

source: No attachments
id: Tidak ada lampiran
ja: 添付ファイルなし

source: %i Atta_chment
id: %i Lampiran
ja: %i 個の添付ファイル(_C)

source: Are you sure you want to delete the file '%s'?
id: Apakah Anda yakin ingin menghapus berkas ‘%s’?
ja: ファイル '%s' を削除してもよろしいですか?

source: _Delete...
id: Hapus...
ja: 削除(_D)...

source: _Rename...
id: Ubah nama...
ja: 名前の変更(_R)...

source: Unknown
id: Tak diketahui
ja: 不明

source: Type
id: Tipe
ja: 種類

source: Size
id: Ukuran
ja: サイズ

source: Modified
id: Diubah
ja: 更新日時

source: _Move Here
id: _Pindah Ke Sini
ja: ここへ移動(_M)

source: _Copy Here
id: _Salin Ke Sini
ja: ここへコピー(_C)

source: Cancel
id: Batal
ja: キャンセル

source: Rename file
id: Ubah nama berkas
ja: ファイル名の変更

source: File name should not be blank.
id: Nama berkas tidak boleh kosong.
ja: ファイル名は空白にできません。

source: A file with that name already exists.
id: Berkas dengan nama tersebut sudah ada.
ja: その名前のファイルは既に存在します。

source: File name should not contain path declaration.
id: Nama berkas tidak boleh mengandung deklarasi jalur.
ja: ファイル名にパスを含めることはできません。

source: BackLinks Pane
id: Panel Tautbalik
ja: バックリンク ペイン

source: This plugin adds an extra widget showing a list of pages linking to the current page. This is a core plugin shipping with zim.
id: Plugin ini menambahkan widget yang menampilkan daftar halaman yang tertaut pada halaman saat ini. Ini adalah plugin inti zim.
ja: このプラグインは、現在のページにリンクしているページの リストを表示するウィジェットを追加します。 これは、zim に同梱されているコア プラグインです。

source: Show BackLink count in title
id: Tampilkan jumlah BackLink di judul
ja: タイトルにバックリンク数を表示する

source: Show full Page Names
id: Tampilkan Nama Halaman Lengkap
ja: 完全なページ名を表示

source: BackLinks
id: Tautbalik
ja: バックリンク

source: No backlinks
id: Tidak ada tautan balik
ja: バックリンクはありません

source: %i _BackLink
id: %i Tautan Balik
ja: %i 個のバックリンク(_B)

source: _Edit...
id: _Sunting...
ja: 編集(_E)...

source: Edit %s
id: Sunting %s
ja: %s を編集

source: _Preview
id: _Pratilik
ja: プレビュー(_P)

source: An error occurred while generating the image. Do you want to save the source text anyway?
id: Kesalahan terjadi saat membuat gambar. Anda tetap ingin menyimpan teks sumber?
ja: イメージの生成中にエラーが発生しました。 ソーステキストをこのまま保存しますか?

source: BookmarksBar
id: Bilah Markah
ja: ブックマークバー

source: This plugin provides bar for bookmarks.
id: Plugin ini menyediakan bilah untuk markah.
ja: このプラグインはブックマークバーを提供します。

source: Maximum number of bookmarks
id: Jumlah markah maksimum
ja: ブックマークの最大数

source: Save bookmarks
id: Simpan markah
ja: ブックマークを保存

source: Add new bookmarks to the beginning of the bar
id: Tambah markah baru pada permulaan bilah
ja: バーの先頭に新しいブックマークを追加する

source: Add Bookmark
id: Tambah Markah
ja: ブックマークを追加

source: Bookmarks
id: Markah
ja: ブックマーク

source: Add bookmark/Show settings
id: Tambah markah/Tampilkan pengaturan
ja: ブックマークの追加

source: Do you want to delete all bookmarks?
id: Anda ingin menghapus semua markah?
ja: すべてのブックマークを削除しますか?

source: Show full Page Name
id: Tampilkan Nama Halaman lengkap
ja: 完全なページ名を表示

source: Set New Name
id: Atur Nama Baru
ja: 新しい名前を設定

source: Back to Original Name
id: Kembali ke Nama Asli
ja: 元の名前に戻す

source: Remove
id: Buang
ja: 削除

source: Remove All
id: Buang Semua
ja: すべて削除

source: Copy
id: Salin
ja: コピー

source: Paste
id: Tempel
ja: 貼り付け

source: Open in New Window
id: Buka di Jendela Baru
ja: 新しいウィンドウで開く

source: Set to Current Page
id: Atur ke Halaman Saat Ini
ja: 現在のページに設定

source: Command Palette
id: Palet Perintah
ja: コマンド パレット

source: This plugin opens a search dialog to allow quickly executing menu entries. The search dialog can be opened by pressing the keyboard shortcut Ctrl+Shift+P which can be customized via Zim's key bindings preferences.
id: Plugin ini membuka kotak dialog pencarian untuk memungkinkan eksekusi cepat entri menu. Kotak dialog pencarian dapat dibuka dengan menekan pintasan keyboard Ctrl+Shift+P, yang dapat disesuaikan melalui pengaturan pintasan keyboard Zim.
ja: このプラグインは検索ダイアログを開き、メニュー項目を素早く実行できるようにします。検索ダイアログは、キーボードショートカット Ctrl+Shift+P を押すことで開くことができます。このショートカットは、Zim のキー割り当て設定でカスタマイズできます。

source: Insert Diagram
id: Masukkan Diagram
ja: 図表の挿入

source: This plugin provides a diagram editor for zim based on GraphViz. This is a core plugin shipping with zim.
id: Plugin ini menyediakan sebuah penyunting diagram berbasis GraphViz untuk zim. Ini adalah plugin inti zim.
ja: このプラグインは、GraphVizに基づくZim用の図表エディタを提供します。 これは、Zim に同梱されているコア プラグインです。

source: Generate diagrams in SVG format
id: Buat diagram dalam format SVG
ja: SVG 形式で図表を生成する

source: Default text
id: Teks default
ja: 既定のテキスト

source: Diagram
ja: 図表

source: Distraction Free Editing
id: Penyuntingan Bebas Gangguan
ja: 集中編集モード

source: This plugin adds settings that help using zim as a distraction free editor.
id: Plugin ini menambahkan pengaturan yang membantu penggunaan zim sebagai editor bebas gangguan.
ja: このプラグインは、Zimを気が散らないエディタとして 使用するのに役立つ設定を追加します。

source: Hide menubar in fullscreen mode
id: Sembunyikan bilah menu di mode layar penuh
ja: 全画面表示でメニューバーを表示しない

source: Maximum page width
id: Lebar halaman maksimum
ja: 最大ページ幅

source: Border width
id: Lebar batas
ja: 枠の幅

source: Text background color
id: Warna latar belakang teks
ja: 文字の背景色

source: Text foreground color
id: Warna latar depan teks
ja: 文字色

source: Insert Ditaa
id: Masukkan Ditaa
ja: Ditaa を挿入

source: This plugin provides a diagram editor for zim based on Ditaa. This is a core plugin shipping with zim.
id: Plugin ini menyediakan sebuah penyunting diagram berbasis Ditaa untuk zim. Ini adalah plugin inti zim.
ja: このプラグインは Ditaa を用いた図表エディターを Zim に提供します。 これは Zim に同梱されているコアプラグインです。

source: Ascii graph (Ditaa)
id: Grafik Ascii (Ditaa)
ja: ASCII のグラフ (Ditaa)

source: Insert Equation
id: Masukkan Persamaan
ja: 数式を挿入

source: This plugin provides an equation editor for zim based on latex. This is a core plugin shipping with zim.
id: Plugin ini menyediakan sebuah penyunting persamaan berbasis latex untuk zim. Ini adalah plugin inti zim.
ja: このプラグインは LaTeX を用いた数式エディターを Zim に提供します。 これは Zim に同梱されているコアプラグインです。

source: Use font color for dark theme
id: Gunakan warna font untuk tema gelap
ja: ダークテーマではフォントカラーを使用する

source: Font size
id: Ukuran font
ja: フォントサイズ

source: Equation image DPI
id: Gambar persamaan DPI
ja: 数式画像の DPI

source: Equation
id: Persamaan
ja: 数式

source: Insert GNU R Plot
id: Masukkan GNU R Plot
ja: GNU R Plot を挿入

source: This plugin provides a plot editor for zim based on GNU R.
id: Plugin ini menyediakan sebuah penyunting plot berbasis GNU R untuk zim.
ja: このプラグインは GNU R を用いたプロットエディターを Zim に提供します。

source: Insert Gnuplot
id: Masukkan Gnuplot
ja: Gnuplot を挿入

source: This plugin provides a plot editor for zim based on Gnuplot.
id: Plugin ini menyediakan sebuah penyunting plot berbasis Gnuplot untuk zim.
ja: このプラグインは Gnuplot を用いたプロットエディターを Zim に提供します。

source: Indexed Full-Text Search
id: Pencarian Teks Lengkap yang Diindeks
ja: 索引付き全文検索

source: This plugin provides full-text indexing of page contents for fast full-text search, based on the FTS5 virtual table module of sqlite.
id: Plugin ini menyediakan pengindeksan teks lengkap dari isi halaman untuk pencarian teks lengkap yang cepat, berdasarkan modul tabel virtual FTS5 dari SQLite.
ja: このプラグインは、SQLiteのFTS5仮想テーブル モジュールに基づいて、ページコンテンツの 全文索引を作成し、高速な全文検索 を実現します。

source: Remove diacritics before indexing
id: Hapus tanda diakritik sebelum pengindeksan
ja: 索引作成前に発音記号を削除する

source: Additional token characters
id: Karakter token tambahan
ja: 追加のトークン文字

source: The inline calculator plugin was not able to evaluate the expression at the cursor.
id: Plugin kalkulator sebaris tidak dapat menghitung pernyataan pada kursor.
ja: インライン電卓プラグインはカーソル位置の 計算式を評価できませんでした。

source: Inline Calculator
id: Kalkulator Sebaris
ja: インライン電卓

source: This plugin allows you to quickly evaluate simple mathematical expressions in zim. This is a core plugin shipping with zim.
id: Plugin ini memungkinkan Anda untuk mengevaluasi ekspresi matematika sederhana dengan cepat di zim. Ini adalah plugin inti yang disertakan dengan zim.
ja: このプラグインを使用すると、Zim で簡単な数式を すばやく評価できます。 これは、Zim に同梱されているコア プラグインです。

source: Could not parse expression
id: Tak dapat mengurai pernyataan
ja: 数式を解析できません

source: Evaluate _Math
id: Hitung _Matematika
ja: 計算式を評価(_M)

source: Insert Symbol
id: Masukkan Simbol
ja: 記号を挿入

source: This plugin adds the 'Insert Symbol' dialog and allows auto-formatting typographic characters. This is a core plugin shipping with zim.
id: Plugin ini menambahkan dialog 'Masukkan Simbol' dan mengizinkan format otomatis karakter tipografi. Ini adalah plugin inti zim.
ja: このプラグインは「記号の挿入」ダイアログを追加し、 文字の自動フォーマットを可能にします。 これは、Zim に同梱されているコア プラグインです。

source: Sy_mbol...
id: Si_mbol...
ja: 記号(_M)...

source: Journal
id: Jurnal
ja: 日誌

source: This plugin turns one section of the notebook into a journal with a page per day, week or month. Also adds a calendar widget to access these pages.
id: Plugin ini mengubah satu bagian buku catatan menjadi sebuah jurnal dengan satu halaman per hari, minggu, atau bulan. Juga menambahkan sebuah widget kalender untuk mengakses halaman tersebut.
ja: このプラグインは、ノートブックの 1 つのセクションを、 日、週、月ごとに 1 ページの日誌に変換します。 これらのページにアクセスするためのカレンダー ウィジェットも追加されます。

source: Day
id: Hari
ja: 日

source: Week
id: Minggu
ja: 週

source: Month
id: Bulan
ja: 月

source: Year
id: Tahun
ja: 年

source: Hide Journal pane if empty
id: Sembunyikan panel Jurnal jika kosong
ja: 空の場合は日誌パネルを隠す

source: Section
id: Bagian
ja: セクション
