Repository: zim-desktop-wiki/zim-desktop-wiki
Catalog: translations/*.po
Languages: id, ja

source: Cound not find application: %s
id: Tidak dapat menemukan aplikasi: %s
ja: アプリケーションが見つかりません : "%s"

source: Failed to run application: %s
id: Gagal menjalankan aplikasi: %s
ja: アプリケーションの実行に失敗しました : %s

source: %(cmd)s returned non-zero exit status %(code)i
id: %(cmd)s mengembalikan status keluar tak-nol %(code)i
ja: %(cmd)s は0以外の終了ステータス%(code)iを返しました

source: Failed running: %s
id: Gagal menjalankan: %s
ja: 実行に失敗しました : %s

source: Default
id: Standar
ja: 既定

source: calendar:week_start:0
id: calendar:week_start:1
ja: カレンダー : 週の開始 : 0

source: Looks like you found a bug
id: Sepertinya anda menemukan kutu
ja: バグが見つかったようです

source: Could not read: %s
id: Tak dapat membaca: %s
ja: 読み取れません : %s

source: This usually means the file contains invalid characters
id: Ini biasanya berarti berkas berisi karakter yang tidak valid
ja: これは通常、ファイル内に無効な文字が含まれている事を意味します

source: Details
id: Detil
ja: 詳細情報

source: File is not writable: %s
id: Berkas tak dapat ditulis: %s
ja: ファイルは書き込み不可です : %s

source: File changed on disk: %s
id: Berkas berubah di diska: %s
ja: ディスク上でファイルが変更されています : %s

source: Create missing directories automatically (If disabled you will be prompted)
id: Buat direktori yang hilang secara otomatis (Jika dinonaktifkan, Anda akan diminta untuk melakukannya)
ja: 不足しているディレクトリを自動的に作成する (無効の場合、プロンプトが表示されます)

source: Create folder?
id: Buat folder?
ja: フォルダーを作成しますか?

source: The folder "%s" does not yet exist. Do you want to create it now?
id: Folder "%s" tidak ada. Anda ingin membuatnya?
ja: フォルダー "%s" はまだ存在しません。 今すぐ作成しますか?

source: Could not open: %s
id: Tak dapat membuka: %s
ja: 開けません : %s

source: Editing file: %s
id: Sunting berkas: %s
ja: 編集中のファイル : %s

source: You are editing a file in an external application. You can close this dialog when you are done
id: Anda sedang menyunting sebuah berkas di aplikasi eksternal. Anda bisa menutup dialog ini jika sudah selesai
ja: 外部アプリケーションでファイルを編集中です。作業が終了したら、このダイアログを閉じてください

source: Cound not find terminal emulator to run application: %s
id: Tidak dapat menemukan emulator terminal untuk menjalankan aplikasi: %s
ja: アプリケーションを実行するための端末エミュレータが見つかりませんでした : %s

source: Customize...
id: Atur...
ja: カスタマイズ...

source: No Applications Found
id: Tak Ada Aplikasi yang Ditemukan
ja: アプリケーションが見つかりません

source: Open with "%s"
id: Buka dengan "%s"
ja: "%s" で開く

source: Configure an application to open "%s" links
id: Tentukan sebuah aplikasi untuk membuka tautan "%s"
ja: "%s" のリンクを開くアプリケーションの設定

source: Configure an application to open files of type "%s"
id: Tentukan sebuah aplikasi untuk membuka berkas dengan tipe "%s"
ja: アプリケーションを設定して、"%s" 形式の ファイルを開く

source: Configure Applications
id: Konfigurasi Aplikasi
ja: アプリケーションの設定

source: Add Application
id: Tambah Aplikasi
ja: アプリケーションを追加

source: System Default
id: Standar Sistem
ja: システム既定値

source: Name
id: Nama
ja: 名前

source: Command
id: Perintah
ja: コマンド

source: Make default application
id: Jadikan aplikasi standar
ja: 既定のアプリケーションにする

source: Could not find executable "%s"
id: Tak dapat menemukan berkas dapat dieksekusi "%s"
ja: 実行可能ファイル "%s" が見つかりませんでした

source: Custom Tools
id: Alat Tersuai
ja: カスタムツール

source: You can configure custom tools that will appear in the tool menu and in the tool bar or context menus.
id: Anda dapat mengatur alat tersuai yang akan muncul pada menu alat dan pada bilah alat atau menu isi.
ja: ツールメニューやツールバー、コンテキストメニューに 表示されるカスタムツールを設定できます。

source: Edit Custom Tool
id: Sunting Alat Tersuai
ja: カスタムツールの編集

source: Description
id: Deskripsi
ja: 説明

source: Icon
id: Ikon
ja: アイコン

source: Command does not modify data
id: Perintah tidak memodifikasi data
ja: このコマンドによるデータの改変を禁止する

source: Output should replace current selection
id: Keluaran harus menggantikan pilihan saat ini
ja: 現在の選択範囲を出力結果で置き換える

source: Show in the toolbar
id: Tampilkan di bilah alat
ja: ツールバーに表示する

source: The following parameters will be substituted in the command when it is executed: <tt> <b>%f</b> the page source as a temporary file <b>%d</b> the attachment directory of the current page <b>%s</b> the real page source file (if any) <b>%p</b> the page name <b>%n</b> the notebook location (file or folder) <b>%D</b> the document root (if any) <b>%t</b> the selected text or word under cursor <b>%T</b> the selected text including wiki formatting </tt>
id: Parameter-parameter berikut akan diganti dalam perintah saat dieksekusi: <tt> <b>%f</b> sumber halaman sebagai berkas sementara <b>%d</b> direktori lampiran halaman saat ini <b>%s</b> berkas sumber halaman asli (jika ada) <b>%p</b> nama halaman <b>%n</b> lokasi notebook (berkas atau folder) <b>%D</b> akar dokumen (jika ada) <b>%t</b> teks atau kata yang dipilih di bawah kursor <b>%T</b> teks yang dipilih termasuk format wiki </tt>
ja: 以下のパラメータは、コマンドの実行時に置き換えられます : <b>%f</b> 一時ファイルとして使用するページソース <b>%d</b> 現在のページの添付ディレクトリ <b>%s</b> 実際のページソースファイル (存在する場合) <b>%p</b> ページ名 <b>%n</b> ノートブックの場所 (ファイル/フォルダー) <b>%D</b> ドキュメントルート (存在する場合) <b>%t</b> 選択テキストまたはカーソルがある単語 <b>%T</b> ウィキ書式を含んだ選択テキスト

source: Export
id: Ekspor
ja: エクスポート

source: Exporting notebook
id: Mengekspor catatan
ja: ノートブックをエクスポート中

source: Folder exists: %s
id: Folder sudah ada: %s
ja: フォルダーが存在します : %s

source: Folder already exists and has content, exporting to this folder may overwrite existing files. Do you want to continue?
id: Folder sudah ada dan memiliki isi, ekspor ke folder ini akan menimpa berkas yang ada. Lanjutkan?
ja: 指定したフォルダーにエクスポートすると、既存のファイルを上書きする可能性があります。続行しますか?

source: File exists
id: Berkas sudah ada
ja: ファイルが存在します

source: This file already exists. Do you want to overwrite it?
id: Berkas sudah ada. Anda ingin menimpanya?
ja: このファイルは既に存在します。 上書きしますか?

source: Select the pages to export
id: Pilih halaman yang akan diekspor
ja: エクスポートするページの選択

source: Complete _notebook
id: Catatan _lengkap
ja: ノートブック全体(_N)

source: Single _page
id: Satu _halaman
ja: 単一ページ(_P)

source: Page
id: Halaman
ja: ページ

source: Include subpages
id: Termasuk sub-halaman
ja: 子ページを含める

source: Select the export format
id: Pilih format ekspor
ja: エクスポートするフォーマットの選択

source: Other...
id: Lainnya...
ja: その他...

source: Format
ja: フォーマット

source: Template
id: Pola
ja: テンプレート

source: Link files under document root with full file path
id: Tautkan berkas dibawah lokasi asal dokumen dengan path penuh
ja: ドキュメントルート以下のファイルをフルパスでリンクする

source: Map document root to URL
id: Petakan lokasi asal dokumen ke URL
ja: ドキュメントルートを URL にマップする

source: Get more templates online
id: Dapatkan lebih banyak templat secara daring
ja: テンプレートをオンラインから入手する

source: Select the output file or folder
id: Pilih berkas atau folder keluaran
ja: 出力ファイル/フォルダーの選択

source: Export each page to a separate file
id: Ekspor tiap halaman ke sebuah berkas terpisah
ja: 各ページを個別のファイルにエクスポートする

source: Export all pages to a single file
id: Ekspor semua halaman ke satu berkas
ja: 全ページを単一のファイルにエクスポートする

source: Output folder
id: Folder keluaran
ja: 出力フォルダー

source: Index page
id: Halaman indeks
ja: 索引ページ

source: Output file
id: Berkas keluaran
ja: 出力ファイル

source: %(n_error)i errors and %(n_warning)i warnings occurred, see log
id: Terjadi %(n_error)i kesalahan dan %(n_warning)i peringatan, lihat log
ja: %(n_error)i 件のエラーと%(n_warning)i 件の警告が発生しました、ログを参照してください

source: %i errors occurred, see log
id: Terjadi %i kesalahan, lihat log
ja: %i 件のエラーが発生しました。ログを参照してください

source: %i warnings occurred, see log
id: Terjai %i peringatan, lihat log
ja: %i 件の警告が発生しました。ログを参照してください

source: Export completed
id: Ekspor selesai
ja: エクスポート完了

source: View _Log
id: Lihat _Log
ja: ログを表示(_L)

source: No plugin available to display objects of type: %s
id: Tidak ada plugin yang tersedia untuk menampilkan obyek dengan tipe: %s
ja: %s 形式のオブジェクトを表示するための利用可能なプラグインがありません

source: Plugin "%s" is required to display this object
id: Plugin "%s" dibutuhkan untuk menampilkan obyek ini
ja: このオブジェクトを表示するにはプラグイン "%s" が必要です

source: Enable plugin
id: Aktifkan plugin
ja: プラグインを有効化

source: Unkown Object
id: Obyek Tak Diketahui
ja: 不明なオブジェクト

source: Unkown Image type
id: Tipe Gambar Tak Diketahui
ja: 不明な画像形式

source: _File
id: _Berkas
ja: ファイル(_F)

source: _Edit
id: _Sunting
ja: 編集(_E)

source: _View
id: _Tampilkan
ja: 表示(_V)

source: _Insert
id: _Sisipkan
ja: 挿入(_I)

source: _Search
id: _Cari
ja: 検索(_S)

source: For_mat
ja: 書式(_M)

source: _Tools
id: Ala_t
ja: ツール(_T)

source: _Go
id: Bu_ka
ja: 移動(_G)

source: _Help
id: _Bantuan
ja: ヘルプ(_H)

source: _Checkbox
id: Kotak _Cek
ja: チェックボックス(_C)

source: Prefer dark theme
id: Utamakan tema gelap
ja: ダークテーマを優先

source: This option requires a Gtk theme supporting a dark variant
id: Opsi ini memerlukan tema Gtk yang mendukung varian gelap
ja: このオプションを利用するには、ダーク版に対応した Gtk テーマが必要です

source: This option requires restart of the application
id: Opsi ini memerlukan peluncuran ulang aplikasi
ja: このオプションではアプリケーションの再起動が必要です

source: Show controls in the window decoration
id: Tampilkan pengaturan di dekorasi jendela
ja: ウィンドウのタイトルバーに操作ボタンを表示する

source: Use %s to switch to the side pane
id: Gunakan %s untuk berpindah ke panel sisi
ja: サイドペインへの切り替えに %s を使用する

source: Always use last cursor position when opening a page
id: Selalu gunakan posisi kursor terakhir saat membuka sebuah halaman
ja: 最後にページを開いていた時のカーソル位置を記録する

source: Leave Fullscreen
id: Keluar dari Mode Layar Penuh
ja: 全画面表示を解除

source: _Fullscreen
id: _Layar penuh
ja: 全画面表示(_F)

source: Toggle _Editable
id: Aktifkan/Nonaktifkan Mode Edit
ja: 編集 可/不可(_E)

source: Toggle editable
id: Aktifkan/nonaktifkan mode edit
ja: 編集 可/不可

source: Page is read-only and cannot be edited
id: Halaman ini bersifat read-only dan tidak dapat diedit
ja: ページは読み取り専用で編集できません

source: _Side Panes
id: Panel _Sisi
ja: サイドペイン(_S)

source: Focus Sidepane
id: Panel Samping Fokus
ja: サイドペイン

source: _Close
id: _Tutup
ja: 閉じる(_C)

source: Menubar
id: Bilah menu
ja: メニューバー

source: File exists, do you want to import?
id: Berkas sudah ada, apakah Anda ingin mengimpor?
ja: ファイルが存在します。インポートしますか?

source: The file "%s" exists but is not a wiki page. Do you want to import it?
id: Berkas “%s” sudah ada tetapi bukan halaman wiki. Apakah Anda ingin mengimpornya?
ja: ファイル "%s" は存在しますが、Wikiページではありません。 インポートしますか?

source: readonly
id: baca-saja
ja: 読み取り専用

source: _Jump To...
id: Lompat ke..
ja: 移動(_J)...

source: _Back
id: _Mundur
ja: 戻る(_B)

source: Go back
id: Kembali
ja: 戻る

source: _Forward
id: _Maju
ja: 進む(_F)

source: Go forward
id: Majulah
ja: 進む

source: _Parent
id: _Induk
ja: 親ページ(_P)

source: _Child
id: _Anak
ja: 子ページ(_C)

source: _Previous in Index
id: Sebelumnya di Indeks
ja: 前の索引(_P)

source: _Next in Index
id: Selanjutnya di Indeks
ja: 次の索引(_N)

source: _Home
id: _Awal
ja: ホーム(_H)

source: Go to home page
id: Kunjungi halaman utama
ja: ホームページへ移動

source: %i _Backlink
ja: %i バックリンク(_B)

source: Jump to
id: Lompat ke
ja: 移動先

source: _Jump
id: _Lompat
ja: 移動(_J)

source: Jump to Page
id: Lompat ke Halaman
ja: 移動先ページ

source: Notebook
id: Buku Catatan
ja: ノートブック

source: Open Notebook
id: Buka Buku Catatan
ja: ノートブックを開く

source: _Add
id: T_ambah
ja: 追加(_A)

source: _Remove
id: _Buang
ja: 削除(_R)

source: Default notebook
id: Buku catatan standar
ja: 既定のノートブック

source: Add Notebook
id: Tambah Buku Catatan
ja: ノートブックを追加

source: Please select a name and a folder for the notebook.
id: Pilih sebuah nama dan folder buku catatan.
ja: ノートブックの名前とフォルダーを選択してください。

source: Folder
ja: フォルダー

source: Default file format
ja: 既定のファイル形式

source: Experimental
ja: 実験的

source: Page template
ja: ページ テンプレート

source: To create a new notebook you need to select an empty folder. Of course you can also select an existing zim notebook folder.
id: Untuk membuat buku catatan baru, anda perlu memilih folder kosong. Tentu saja anda juga bisa memilih folder buku catatan zim yang sudah ada.
ja: 新しいノートブックを作成するには空のフォルダーを選択する必要があります。 既存の Zim ノートブックフォルダーを選択することも可能です。

source: New _Attachment
id: L_ampiran Baru
ja: 新しい添付ファイル(_A)

source: Show edit bar along bottom of editor
id: Tampilkan bilah pengeditan di bagian bawah editor
ja: 編集画面の下に編集バーを表示する

source: Use the <Enter> key to follow links (If disabled you can still use <Alt><Enter>)
id: Gunakan <Enter> untuk mengikuti tautan (Jika dinonaktifkan, anda masih bisa menggunakan <Alt><Enter>)
ja: カーソルがリンク上にある場合は <Enter> キーでリンク先に移動する (無効の場合は <Alt> + <Enter> で移動)

source: Preview link destination in overlay
id: Tampilkan pratinjau tautan tujuan dalam overlay
ja: カーソルホバー時、リンク先をプレビュー表示する

source: Show the cursor also for pages that can not be edited
id: Juga tampilkan kursor pada halaman yang tidak dapat disunting
ja: 編集できないページにもカーソルを表示する

source: Automatically turn "CamelCase" words into links
id: Ubah kata "CamelCase" menjadi tautan secara otomatis
ja: キャメルケース (CamelCase) の単語を自動的にリンクへ変換する

source: Automatically turn wiki page names into links
id: Secara otomatis mengubah nama halaman wiki menjadi tautan
ja: Wikiページ名を自動的にリンクに変換する

source: Automatically turn identifiers starting with "#" into links
id: Secara otomatis ubah identifikasi yang dimulai dengan “#” menjadi tautan
ja: "#" で始まる識別子を自動的にリンクに変換する

source: Automatically turn interwiki names into links
id: Secara otomatis mengubah nama interwiki menjadi tautan
ja: interwiki名を自動的にリンクに変換する

source: Automatically turn file paths into links
id: Ubah alamat berkas menjadi tautan secara otomatis
ja: ファイルパスを自動的にリンクへ変換する

source: Automatically select the current word when you apply formatting
id: Pilih kata saat ini secara otomatis ketika anda menerapkan pemformatan
ja: 現在の単語を自動的に選択して書式を適用する

source: Unindent on <BackSpace> (If disabled you can still use <Shift><Tab>)
id: Turunkan indentasi dengan <Backspace> (Jika dinonaktifkan, anda masih bisa menggunakan <Shift><Tab>)
ja: <BackSpace> でインデントを解除する (無効の場合は <Shift> + <Tab> で解除)

source: Repeated clicking a checkbox cycles through the checkbox states
id: Mengulang klik pada kotak cek akan mendaur status kotak cek
ja: チェックボックスをクリックする毎に、記号を切り替える

source: (Un-)indenting a list item also changes any sub-items
id: Mengubah indentasi (atau menghilangkan indentasi) pada item daftar juga akan mengubah indentasi pada sub-itemnya
ja: リスト項目のインデント(解除)はサブ項目も変更する

source: Checking a checkbox also changes any sub-items
id: Mencentang kotak centang juga mengubah semua sub-item
ja: チェックボックスの変更をサブ項目にも適用する

source: Reformat wiki markup on the fly
id: Format ulang markah secara cepat
ja: ウィキマークアップを入力後、改行した際に自動的に書式を適用する

source: Default format for copying text to the clipboard
id: Format standar untuk menyalin teks dari papan klip
ja: クリップボードにコピーするテキストの既定の形式

source: Folder with templates for attachment files
id: Folder dengan templat untuk berkas lampiran
ja: 添付ファイル用のテンプレートフォルダー

source: Could not save page: %s
id: Tak dapat menyimpan halaman: %s
ja: ページを保存できません : %s

source: To continue you can save a copy of this page or discard any changes. If you save a copy changes will be also discarded, but you can restore the copy later.
id: Untuk melanjutkan, anda bisa menyimpan sebuah salinan dari halaman ini atau membuang semua perubahan. Jika anda menyimpan sebuah salinan, perubahan juga akan dibuang, tapi anda bisa mengembalikan salinannya kemudian.
ja: 続けるには、このページのコピーを保存するか、全ての変更を 破棄する必要があります。コピーを保存した場合、変更は全て 破棄されますが、後でそのコピーから復元できます。

source: _Cancel
id: _Batal
ja: キャンセル(_C)

source: _Discard Changes
id: _Abaikan Perubahan
ja: 変更を破棄(_D)

source: _Save Copy
id: _Simpan Salinan
ja: コピーを保存(_S)

source: Heading _1
id: Tajuk _1
ja: 見出し 1(_1)

source: Heading _2
id: Tajuk _2
ja: 見出し 2(_2)

source: Heading _3
id: Tajuk _3
ja: 見出し 3(_3)

source: Heading _4
id: Tajuk _4
ja: 見出し 4(_4)

source: Heading _5
id: Tajuk _5
ja: 見出し 5(_5)

source: _Strong
id: _Tebal
ja: 太字(_S)

source: _Emphasis
id: Pen_ekanan
ja: 斜体(_E)

source: _Mark
id: _Tandai
ja: 強調表示(_M)

source: _Strike
id: _Coret
ja: 取り消し線(_S)

source: _Subscript
id: _Subskrip
ja: 下付き文字(_S)

source: _Superscript
id: _Superskrip
ja: 上付き文字(_S)

source: _Verbatim
ja: コード(_V)

source: Su_perscript
id: Su_superscript
ja: 上付き文字(_P)

source: Su_bscript
id: Subskrip
ja: 下付き文字(_B)

source: No such wiki defined: %s
id: Tak ada wiki yang ditentukan: %s
ja: そのようなウィキ定義はありません : %s

source: Id "%s" not found on the current page
id: Id "%s" tidak ditemukan pada halaman saat ini
ja: 現在のページで ID "%s" が見つかりません

source: Copy _As...
id: S_alin Sebagai...
ja: 形式を指定してコピー(_A)...

source: Paste As _Verbatim
id: Tempel Sebagai _Verbatim
ja: コードとして貼り付け(_V)

source: Move Selected Text...
id: Pindahkan Teks Terpilih...
ja: 選択したテキストを移動...

source: Copy _link to this location
id: Salin tautan ke lokasi ini
ja: この場所へのリンクをコピー(_L)

source: _Remove Link
id: _Hapus Tautan
ja: リンクを削除(_R)

source: _Edit Properties
id: _Sunting Properti
ja: プロパティを編集(_E)

source: _Edit Link
id: _Sunting Tautan
ja: リンクを編集(_E)

source: Copy _Link
id: Sa_lin Tautan
ja: リンクをコピー(_L)

source: Cut Lin_k
id: Potong Lin_k
ja: リンクを解除(_K)

source: Copy Email Address
id: Salin Alamat Surel
ja: メールアドレスをコピー

source: Open Folder
id: Buka Folder
ja: フォルダーを開く

source: Open With...
id: Buka Dengan...
ja: アプリケーションで開く...

source: Open in New _Window
id: Buka di Jendela _Baru
ja: 新しいウィンドウで開く(_W)

source: _Open
id: _Buka
ja: 開く(_O)

source: Check Checkbox '<'
id: Centang kotak centang ‘<’
ja: チェックボックスの記号 : '<'

source: Check Checkbox '>'
id: Centang Kotak Cek '>'
ja: チェックボックスの記号 : '>'

source: Check Checkbox 'X'
id: Centang Kotak Cek 'X'
ja: チェックボックスの記号 : 'X'

source: Check Checkbox 'V'
id: Centang Kotak Cek 'V'
ja: チェックボックスの記号 : 'V'

source: Un-check Checkbox
id: Hapus Centang Kotak Cek
ja: チェックを外す

source: _Save
id: _Simpan
ja: 保存(_S)

source: _Reload
id: _Muat Ulang
ja: 再読み込み(_R)

source: _Undo
id: _Tak Jadi
ja: 取り消し(_U)

source: _Redo
id: _Jadi Lagi
ja: やり直す(_R)

source: Cu_t
id: Po_tong
ja: 切り取り(_T)

source: _Copy
id: Sali_n
ja: コピー(_C)

source: _Paste
id: Tem_pel
ja: 貼り付け(_P)

source: _Delete
id: _Hapus
ja: 削除(_D)

source: Toggle Checkbox 'V'
id: Jungkit Kotak Cek 'V'
ja: 記号を 'V' に切り替え

source: Toggle Checkbox 'X'
id: Jungkit Kotak Cek 'X'
ja: 記号を 'X' に切り替え

source: Toggle Checkbox '>'
id: Jungkit Kotak Cek '>'
ja: 記号を '>' に切り替え

source: Toggle Checkbox '<'
id: Alihkan Kotak Centang '<'
ja: 記号を '<' に切り替え

source: _Edit Link or Object...
id: Sunting Tautan atau Oby_ek...
ja: リンクまたはオブジェクトの編集(_E)...

source: Copy Line
id: Salin Baris
ja: 行をコピー

source: Cut Line
id: Garis Potong
ja: 行を切り取り

source: Date and Time...
id: Tanggal dan Waktu...
ja: 日付と時間...

source: Horizontal _Line
id: Garis Horisonta_l
ja: 水平線(_L)

source: _Image...
id: _Gambar...
ja: 画像(_I)...

source: _Attachment...
id: _Lampiran...
ja: 添付…

source: Bulle_t List
id: Daftar Bule_t
ja: 箇条書きリスト(_T)

source: _Numbered List
id: Daftar Ber_nomor
ja: 番号付きリスト(_N)

source: Checkbo_x List
id: Daftar _Kotak Cek
ja: チェックボックス リスト(_X)

source: _Remove List
id: _Hapus Daftar
ja: リストを削除(_R)

source: Text From _File...
id: Teks Dari _Berkas...
ja: テキストファイル(_F)...

source: _Link...
id: _Tautan...
ja: リンク(_L)...

source: No templates installed
id: Tak ada templat terinstal
ja: テンプレートがインストールされていません

source: File _Templates...
id: Berkas _Templat...
ja: ファイルのテンプレート(_T)...

source: _Clear Formatting
id: _Bersihkan Format
ja: 書式を消去(_C)

source: _Remove Heading
id: Hapus Judul
ja: 見出しを削除(_R)

source: _Find...
id: _Cari...
ja: ページ内検索(_F)...

source: Find Ne_xt
id: Cari Beri_kutnya
ja: 次を検索(_X)

source: Find Pre_vious
id: Cari Sebel_umnya
ja: 前を検索(_V)

source: _Replace...
id: _Ganti...
ja: 置き換え(_R)...

source: Word Count...
id: Jumlah Kata...
ja: 単語統計...

source: _Zoom In
id: Per_besar
ja: 拡大(_Z)

source: Zoom _Out
id: Per_kecil
ja: 縮小(_O)

source: _Normal Size
id: Ukuran _Normal
ja: 通常サイズ(_N)

source: Insert Date and Time
id: Masukkan Tanggal dan Waktu
ja: 日付と時間の挿入

source: Date
id: Tanggal
ja: 日付

source: _Link to date
id: Tautan ke tangga_l
ja: 日付へのリンク(_L)

source: Insert Image
id: Masukkan Gambar
ja: 画像を挿入

source: Attach image first
id: Lampirkan gambar dahulu
ja: 画像を添付 (ノートブックのフォルダーにコピーされます)

source: File type not supported: %s
id: Tipe berkas tidak didukung: %s
ja: サポートされていないファイル形式です : %s

source: Attach File
id: Lampirkan Berkas
ja: 添付ファイル

source: Page "%s" does not have a folder for attachments
id: Halaman "%s" tak mempunyai folder untuk lampiran
ja: ページ "%s" には添付用のフォルダーがありません

source: File Exists
id: Berkas Sudah Ada
ja: ファイルが存在します

source: A file with the name <b>"%s"</b> already exists. You can use another name or overwrite the existing file.
id: Berkas dengan nama <b>"%s"</b> sudah ada. Anda bisa menggunakan nama lain atau menimpa berkas yang ada.
ja: <b>"%s"</b> という名前のファイルは既に存在します。 別の名前にするか、既存のファイルを上書きできます。

source: Filename
id: Nama Berkas
ja: ファイル名

source: _Browse
id: Ram_ban
ja: 参照(_B)

source: Overwrite
id: Timpa
ja: 上書き

source: _OK
ja: OK(_O)

source: Edit Image
id: Sunting Gambar
ja: 画像を編集

source: Location
id: Lokasi
ja: 場所

source: Link to
id: Tautan ke
ja: リンク先

source: Alternate text
ja: 代替テキスト

source: Width
id: Lebar
ja: 幅

source: Height
id: Tinggi
ja: 高さ

source: _Reset Size
id: Atu_r Ulang Ukuran
ja: サイズをリセット(_R)

source: Insert Text From File
id: Masukkan Teks dari Berkas
ja: ファイルからテキストを挿入

source: Edit Link
id: Sunting Tautan
ja: リンクを編集

source: Insert Link
id: Masukkan Tautan
ja: リンクを挿入

source: _Link
id: _Tautan
ja: リンク(_L)

source: Text
id: Teks
ja: テキスト

source: Prefer short link names for pages
id: Gunakan nama tautan pendek untuk halaman
ja: ページのリンク名は短くする

source: Word Count
id: Jumlah Kata
ja: 単語統計

source: Paragraph
id: Paragraf
ja: 段落

source: Selection
id: Pilihan
ja: 選択範囲

source: Words
id: Kata
ja: 単語数

source: Lines
id: Baris
ja: 行数

source: Characters
id: Karakter
ja: 文字数

source: Characters excluding spaces
id: Karakter tak termasuk spasi
ja: スペース以外の文字

source: Move Text to Other Page
id: Pindah Teks ke Halaman Lain
ja: 他のページへテキストを移動

source: _Move
id: _Pindah
ja: 移動(_M)

source: Move text to
id: Pindah teks ke
ja: 移動先

source: Leave link to new page
id: Tinggalkan tautan ke halaman baru
ja: 移動先ページへのリンクを作成する

source: Open new page
id: Buka halaman baru
ja: 新しいページを作成する(ページが無い場合)

source: No text selected
id: Tidak ada teks yang dipilih
ja: テキストが選択されていません

source: New File
id: Berkas Baru
ja: 新しいファイル

source: _Next
id: _Berikut_nya
ja: 次へ(_N)

source: _Previous
id: _Sebelumnya
ja: 前へ(_P)

source: Match _case
id: _Cocokkan huruf
ja: 大/小文字を区別(_C)

source: Whole _word
id: Keseluruhan _kata
ja: 単語全体(_W)

source: _Regular expression
id: Ekspresi _Reguler
ja: 正規表現(_R)

source: _Highlight
id: _Sorot
ja: 強調表示(_H)

source: Find
id: Cari
ja: ページ内検索

source: Find and Replace
id: Cari dan Ganti
ja: 検索と置き換え

source: Find what
id: Cari apa
ja: 検索文字列

source: Replace with
id: Ganti dengan
ja: 置き換え文字列

source: _Replace
id: Gan_ti
ja: 置き換え(_R)

source: Replace _All
id: Ganti Semu_a
ja: すべて置き換え(_A)

source: Copy link to clipboard
id: Salin tautan ke papan klip
ja: リンクをクリップボードにコピー

source: Link
id: Tautan
ja: リンク

source: Interface
id: Antarmuka
ja: インターフェース

source: Editing
id: Sunting
ja: 編集

source: Your system encoding is set to %s, if you want support for special characters or see errors due to encoding, please ensure to configure your system to use "UTF-8"
id: Pengodean sistem Anda diatur ke %s, jika Anda ingin dukungan untuk karakter khusus atau melihat kesalahan karena pengodean, pastikan untuk mengonfigurasi sistem Anda untuk menggunakan "UTF-8"
ja: システムのエンコーディングは %s に設定されています。特殊文字に対応させたい場合や エンコーディングによるエラーが発生した場合は、"UTF-8" を使用するようにシステムを設定してください

source: Preferences
id: Pengaturan
ja: 設定

source: Key bindings
id: Pengaturan tombol
ja: キー割り当て

source: Plugins
id: Plugin
ja: プラグイン

source: Applications
id: Aplikasi
ja: アプリケーション

source: Use a custom font
id: Gunakan fonta tersuai
ja: カスタムフォントを使用する

source: _More
id: _Lebih
ja: 詳細(_M)

source: C_onfigure
id: K_onfigurasi
ja: 設定(_O)

source: _Properties
id: Properti
ja: プロパティ(_P)

source: Open plugins folder
id: Buka folder plugin
ja: プラグイン フォルダーを開く

source: Get more plugins online
id: Dapatkan lebih banyak plugin secara daring
ja: プラグインをオンラインから入手する
