Repository: zim-desktop-wiki/zim-desktop-wiki
Catalog: translations/*.po
Languages: id, ja

source: Use a page for each
id: Gunakan satu halaman untuk tiap
ja: 各項目ごとに1ページを使用する

source: To_day
id: Hari _Ini
ja: 今日(_D)

source: _Journal
id: _Jurnal
ja: 日誌(_J)

source: %A %d %B %Y
ja: %Y %B %d %A

source: Line Sorter
id: Urutkan Baris
ja: 行の並べ替え

source: This plugin sorts selected lines in alphabetical order. If the list is already sorted the order will be reversed (A-Z to Z-A). Additional features: move text lines up or down, duplicate or remove lines of text.
id: Plugin ini mengurutkan baris yang dipilih secara alfabetis. Jika daftar sudah diurutkan, urutannya akan dibalik (dari A-Z menjadi Z-A). Fitur tambahan: memindahkan baris teks ke atas atau ke bawah, menggandakan atau menghapus baris teks.
ja: このプラグインは選択した行をアルファベット順に並べ替えます。 既に並べ替えられている場合、順序が逆になります (A-ZからZ-Aへ）。 追加機能 : テキスト行を上下に移動、テキスト行を 複製または削除。

source: Please select more than one line of text
id: Pilih lebih dari satu baris teks
ja: 複数のテキスト行を選択してください

source: _Sort lines
id: Urutkan bari_s
ja: 行の並べ替え(_S)

source: _Move Line Up
id: Naikkan _Baris
ja: 行を上に移動(_M)

source: _Move Line Down
id: _Turunkan Baris
ja: 行を下に移動(_M)

source: _Duplicate Line
id: Gan_dakan Baris
ja: 行を複製(_D)

source: _Remove Line
id: Hapus Ba_ris
ja: 行を削除(_R)

source: Link Map
id: Tautkan Peta
ja: リンクマップ

source: This plugin provides a dialog with a graphical representation of the linking structure of the notebook. It can be used as a kind of "mind map" showing how pages relate. This is a core plugin shipping with zim.
id: Plugin ini menyediakan sebuah dialog dengan gambaran grafis dari struktur pentautan buku catatan. Ini dapat digunakan sebagai semacam "mind map" yang menunjukkan bagaimana halaman-halaman saling terkait. Ini adalah plugin inti zim.
ja: このプラグインは、ノートブックのリンク構造を グラフィカルに表示するダイアログを提供します。 ページの関連性を示す一種の「マインドマップ」 として使用できます。 これは、Zim に同梱されているコア プラグインです。

source: Show linkmap button in headerbar
id: Tampilkan tombol peta tautan di bilah header
ja: 見出しバーにリンクマップボタンを表示する

source: Autozoom to fit map
id: Autozoom untuk menyesuaikan peta
ja: 地図に合わせて自動ズーム

source: Follow main window
id: Ikuti jendela utama
ja: メインウィンドウに従う

source: Always open links in new windows
id: Selalu buka tautan di jendela baru
ja: リンクは常に新しいウィンドウで開く

source: Insert Mermaid Diagram
id: Sisipkan Diagram Putri Duyung
ja: 人魚の図を挿入

source: This plugin provides a Mermaid diagram editor for zim. It allows easy editing of Mermaid diagrams.
id: Plugin ini menyediakan editor diagram Mermaid untuk Zim. Plugin ini memungkinkan pengeditan diagram Mermaid dengan mudah.
ja: このプラグインは、zim 用の 人魚図 エディターを提供します。 人魚図 を簡単に編集できます。

source: Mermaid Diagram
id: Diagram Putri Duyung
ja: 人魚図

source: macOS Menubar
id: Baris Menu macOS
ja: macOS メニューバー

source: This plugin provides a macOS menubar for zim.
id: Plugin ini menyediakan bilah menu macOS untuk zim.
ja: このプラグインは、zim 用の macOS メニューバーを提供します。

source: Page Index
id: Indeks Halaman
ja: ページ索引

source: This plugin adds the page index pane to the main window.
id: Plugin ini menambahkan panel indeks halaman pada jendela utama.
ja: このプラグインは、メイン ウィンドウにページ 索引ペインを追加します。

source: Use drag&drop to move pages in the notebook
id: Gunakan drag&drop untuk memindahkan halaman di buku catatan
ja: ドラッグ＆ドロップを使用してノートブックのページを移動する

source: Automatically expand sections on open page
id: Secara otomatis memperluas bagian pada halaman yang terbuka
ja: 開いているページのセクションを自動的に展開する

source: Automatically collapse sections on close page
id: Secara otomatis menyembunyikan bagian-bagian saat menutup halaman
ja: ページを閉じる際にセクションを自動的に折りたたむ

source: Use horizontal scrollbar (may need restart)
id: Gunakan bilah gulir horizontal (mungkin perlu me-restart)
ja: 水平スクロールバーを使用する (再起動が必要な場合があります)

source: Use tooltips
id: Gunakan tip alat (tooltips)
ja: ツールチップを使用する

source: Show tree lines
ja: ツリーの線を表示

source: Collapse Page Index
id: Indeks Halaman yang Dihapus
ja: ページ索引を折りたたむ

source: Reveal Current Page in Page Index
id: Tampilkan Halaman Saat Ini di Indeks Halaman
ja: ページ索引に現在のページを表示

source: Inde_x
id: Indeks
ja: 索引(_X)

source: Path Bar
id: Bilah Alamat
ja: パスバー

source: This plugin adds a "path bar" to the top of the window. This "path bar" can show the notebook path for the current page, recent visited pages or recent edited pages.
id: Plugin ini menambahkan sebuah "bilah alamat" di bagian atas jendela. "Bilah alamat" ini bisa menampilkan alamat buku catatan untuk halaman saat ini, halaman terkini dikunjungi atau halaman terkini disunting.
ja: このプラグインは、ウィンドウの上部に「パスバー」を追加します。 この「パスバー」には、現在のページ、最近アクセスしたページ、 最近編集したページのノートブック パスが表示されます。

source: P_athbar
id: Bilah _Alamat
ja: パスバー(_A)

source: _None
id: _Tak ada
ja: なし(_N)

source: _Recent pages
id: Halaman Te_rkini
ja: 最近使ったページ(_R)

source: Recently _Changed pages
id: Ha_laman terkini diubah
ja: 最近変更されたページ(_C)

source: _History
id: _Riwayat
ja: 履歴(_H)

source: _Page Hierarchy
id: Hirarki _Halaman
ja: ページ階層(_P)

source: Print to Browser
id: Cetak ke Peramban
ja: ブラウザで表示

source: This plugin provides a workaround for the lack of printing support in zim. It exports the current page to html and opens a browser. Assuming the browser does have printing support this will get your data to the printer in two steps. This is a core plugin shipping with zim.
id: Plugin ini menyediakan solusi sementara untuk kurangnya dukungan pencetakan di zim. Plugin ini mengekspor halaman saat ini ke html dan membuka peramban. Dengan asumsi peramban tersebut memiliki dukungan pencetakan, ini akan mengirimkan data Anda ke pencetak dalam dua langkah. Ini adalah plugin inti yang disertakan dengan zim.
ja: このプラグインは、ZIM の印刷サポート不足を回避 します。現在のページを HTML にエクスポートし、 ブラウザを開きます。 ブラウザが印刷をサポートしている場合、2 つの 手順でデータがプリンターに送信されます。 これは、zim に同梱されているコア プラグインです。

source: _Print to Browser
id: Cetak ke _Peramban
ja: ブラウザで表示(_P)

source: _Print
id: _Cetak
ja: 印刷(_P)

source: Print tasklist to browser
id: Cetak daftar tugas ke browser
ja: タスクリストをブラウザに印刷

source: Quick Note
id: Catatan Cepat
ja: クイックノート

source: This plugin adds a dialog to quickly drop some text or clipboard content into a zim page. This is a core plugin shipping with zim.
id: Plugin ini menambahkan dialog untuk menjatuhkan beberapa teks atau konten papan klip ke dalam halaman zim dengan cepat. Ini adalah plugin inti yang disertakan dengan zim.
ja: このプラグインは、テキストまたはクリップボードのコンテンツを ziimページにすばやくドロップするためのダイアログを追加します。 これは、zim に同梱されているコア プラグインです。

source: Quick Note...
id: Catatan Cepat...
ja: クイックノート...

source: Create a new page for each note
id: Buat sebuah halaman baru untuk setiap catatan
ja: 各ノート用の新しいページを作成する

source: Page section
id: Bagian halaman
ja: ページ セクション

source: Title
id: Judul
ja: タイトル

source: Open _page
ja: ページを開く(_P)

source: Discard note?
id: Buang catatan?
ja: ノートを破棄しますか?

source: Insert Score
id: Masukkan Nilai
ja: 楽譜を挿入

source: This plugin provides an score editor for zim based on GNU Lilypond. This is a core plugin shipping with zim.
id: Plugin ini menyediakan sebuah penyunting nilai berbasis GNU Lilypond untuk zim. Ini adalah plugin inti zim.
ja: このプラグインは GNU Lilypond を用いた楽譜エディターを Zim に提供します。 これは Zim に同梱されているコア プラグインです。

source: Common include header
id: Umumnya termasuk header
ja: 共通に含まれる見出し

source: Common include footer
id: Umumnya termasuk footer
ja: 共通に含まれるフッタ

source: Musical Score
id: Partitur Musik
ja: 楽譜

source: Insert Screenshot
id: Masukkan cuplikan layar
ja: スクリーンショットの挿入

source: This plugin allows taking a screenshot and directly insert it in a zim page. This is a core plugin shipping with zim.
id: Plugin ini mengizinkan mengambil sebuah cuplikan layar dan memasukkannya secara langsung ke sebuah halaman zim. Ini adalah plugin inti zim.
ja: このプラグインを使用すると、スクリーンショットを撮り、 それを zimページに直接挿入できます。 これは、zim に同梱されているコア プラグインです。

source: Screenshot Command
id: Perintah Cuplikan Layar
ja: スクリーンショット コマンド

source: _Screenshot...
id: _Cuplikan Layar...
ja: スクリーンショット(_S)...

source: Capture whole screen
id: Tangkap keseluruhan layar
ja: 画面全体をキャプチャ

source: Select window or region
id: Pilih jendela atau area
ja: ウィンドウまたは範囲を選択

source: Delay
id: Jeda
ja: 遅延時間

source: seconds
id: detik
ja: 秒

source: Some error occurred while running "%s"
id: Ada kesalahan saat menjalankan "%s"
ja: "%s" の実行中に何らかのエラーが発生しました

source: Insert Sequence Diagram
id: Masukkan Diagram Urutan
ja: シーケンス図の挿入

source: This plugin provides a sequence diagram editor for zim based on seqdiag. It allows easy editing of sequence diagrams.
id: Plugin ini menyedian sebuah penyunting diagram urutan berbasis seqdiag untuk zim. Plugin ini mengizinkan penyuntingan diagram urutan dengan mudah.
ja: このプラグインは、seqdiag に基づいて zim 用のシーケンス図 エディターを提供します。 シーケンス図を簡単に編集できます。

source: Sequence Diagram
id: Diagram Urutan
ja: シーケンス図

source: Source View
id: Tampilan Sumber
ja: ソースビュー

source: This plugin allows inserting 'Code Blocks' in the page. These will be shown as embedded widgets with syntax highlighting, line numbers etc.
id: Plugin ini mengizinkan untuk memasukkan 'Blok Kode' di sebuah halaman, yang akan ditampilkan sebagai widget tertanam dengan penyorotan sintaks, nomor baris, dan sebagainya.
ja: このプラグインを使用すると、ページに「コード ブロック」を挿入できます。 これらは構文の強調表示、行番号などを含む埋め込みウィジェットとして表示されます。

source: Never wrap lines
id: Jangan membungkus baris
ja: 行を折り返さない

source: Try wrap at word boundaries or character
id: Coba membungkus di batas kata atau karakter
ja: 単語または文字の区切りで折り返す

source: Always wrap at character
id: Selalu bungkus pada karakter
ja: 常に文字の区切りで折り返す

source: Always wrap at word boundaries
id: Selalu membungkus di batas kata
ja: 常に単語の区切りで折り返す

source: Auto indenting
id: Indentasi otomatis
ja: 自動インデント

source: Smart Home key
id: Tombol Rumah cerdas
ja: スマートホームキー

source: Highlight current line
id: Sorot baris saat ini
ja: 現在の行を強調表示する

source: Show right margin
id: Tampilkan marjin kanan
ja: 右マージンを表示する

source: Right margin position
id: Posisi marjin kanan
ja: 右マージンの位置

source: Tab width
id: Lebar tab
ja: タブ幅

source: Text wrap mode
id: Mode pembungkus teks
ja: テキストの折り返しモード

source: Theme
id: Tema
ja: テーマ

source: Code Block
id: Blok Kode
ja: コードブロック

source: Show Line Numbers
id: Tampilkan Nomor Baris
ja: 行番号を表示

source: Syntax
id: Sintaks
ja: 構文

source: Insert Code Block
id: Masukkan Blok Kode
ja: コードブロックを挿入

source: Display line numbers
id: Tampilkan nomor baris
ja: 行番号を表示する

source: Spell Checker
id: Periksa Ejaan
ja: スペルチェッカー

source: Adds spell checking support using gtkspellchecker, Gspell, or gtkspell libraries. This is a core plugin shipping with zim.
id: Menambahkan dukungan pengecekan ejaan menggunakan gtkspellchecker, Gspell, atau perpustakaan gtkspell. Ini adalah plugin inti yang disertakan dalam Zim.
ja: gtkspellchecker、Gspell、またはgtkspellライブラリを使用した スペルチェックのサポートを追加します。 これは、zim に同梱されているコア プラグインです。

source: Could not load spell checking
id: Tak dapat memuat pemeriksa ejaan
ja: スペルチェックを読み込めませんでした

source: This could mean you don't have the proper dictionaries installed
id: Anda mungkin tidak memiliki kamus yang tepat
ja: これは適切な辞書がインストールされていない ことを意味します

source: Check _spelling
id: Perik_sa ejaan
ja: スペルチェック(_S)

source: Center
id: Tengah
ja: 中央揃え

source: Unspecified
id: Tak ditentukan
ja: 未指定

source: Table Editor
id: Penyunting Tabel
ja: 表エディター

source: With this plugin you can embed a 'Table' into the wiki page. Tables will be shown as GTK TreeView widgets. Exporting them to various formats (i.e. HTML/LaTeX) completes the feature set.
id: Dengan plugin ini, anda bisa menyisipkan sebuah 'Tabel' ke dalam halaman wiki. Tabel akan ditampilkan sebagai widget GTK TreeView. Dilengkapi fitur ekspor ke berbagai format (misalnya HTML/LaTeX).
ja: このプラグインを使用すると、Wikiページに表を埋め込むことができます。表はGTK TreeViewウィジェットとして表示されます。 さまざまな形式 (HTML/LaTeX など) にエクスポートすると、機能セットが完成します。

source: with lines
id: dengan baris
ja: 線付き

source: no grid lines
id: tanpa garis petak
ja: グリッド線なし

source: horizontal lines
id: garis horisontal
ja: 横線

source: vertical lines
id: garis vertikal
ja: 縦線

source: Show helper toolbar
id: Tampilkan bilah alat pembantu
ja: ヘルパーツールバーを表示する

source: Grid lines
id: Garis petak
ja: グリッド線

source: Table
id: Tabel
ja: 表

source: Add row
id: Tambah baris
ja: 行を追加

source: Remove row
id: Hapus baris
ja: 行を削除

source: Clone row
id: Gandakan baris
ja: 行を複製

source: Row up
id: Naikkan baris
ja: 行を上へ

source: Row down
id: Turunkan baris
ja: 行を下へ

source: Change columns
id: Ubah kolom
ja: 列の変更

source: Open help
id: Buka bantuan
ja: ヘルプを開く

source: Delete row
id: Hapus baris
ja: 行を削除

source: Open cell content link
id: Buka tautan isi sel
ja: セル内のリンクを開く

source: The table must consist of at least on row! No deletion done.
id: Tabel harus berisi setidaknya satu baris! Tidak dilakukan penghapusan.
ja: 表は最低でも1つの行が必要です! 削除は行われません。

source: Please select a row, before you push the button.
id: Pilih sebuah baris sebelum anda menekan tombol.
ja: ボタンを押す前に行を選択してください。

source: Insert Table
id: Masukkan Tabel
ja: 表を挿入

source: Edit Table
id: Sunting Tabel
ja: 表を編集

source: Managing table columns
id: Kelola kolom tabel
ja: 表の列の管理

source: Column 1
id: Kolom 1
ja: 列 1

source: Auto Wrap
id: Bungkus Otomatis
ja: 自動 折り返し

source: Align
id: Ratakan
ja: 整列

source: Add column
id: Tambah kolom
ja: 列を追加

source: Remove column
id: Hapus kolom
ja: 列を削除

source: Move column ahead
id: Pindah kolom ke depan
ja: 列を前に移動

source: Move column backward
id: Pindah kolom ke belakang
ja: 列を後ろに移動

source: A table needs to have at least one column.
id: Sebuah tabel harus memiliki setidaknya satu kolom.
ja: 表は最低でも1つの列が必要です。

source: Table of Contents
id: Daftar Isi
ja: 目次

source: This plugin adds an extra widget showing a table of contents for the current page. This is a core plugin shipping with zim.
id: Plugin ini menambahkan widget tambahan yang menampilkan daftar isi untuk halaman saat ini. Ini adalah plugin inti yang disertakan dengan zim.
ja: このプラグインは、現在のページの目次を表示 する追加のウィジェットを追加します。 これは、zim に同梱されているコア プラグインです。

source: Show ToC as floating widget instead of in sidepane
id: Tampilkan Daftar Isi sebagai widget melayang ketimbang di panel sisi
ja: サイドペインの代わりに独立したウィジェットとして目次を表示する

source: Show the page title heading in the ToC
id: Tampilkan kepala judul halaman di Daftar Isi
ja: 目次にページタイトルの見出しを表示する

source: Include horizontal lines in the ToC
id: Sertakan garis horizontal dalam Daftar Isi
ja: 目次に水平線を含める

source: Set ToC fontsize
id: Atur ukuran font daftar isi
ja: 目次のフォントサイズを設定

source: Demote
id: Turunkan
ja: 降格

source: Promote
id: Naikkan
ja: 昇格

source: T_oC
id: Daftar Isi
ja: 目次(_O)

source: ToC
id: Daftar Isi
ja: 目次

source: Tags
id: Tag
ja: タグ

source: This plugin provides a page index filtered by means of selecting tags in a cloud.
id: Plugin ini menyediakan sebuah indeks halaman yang disaring dengan pemilihan tag di sebuah awan.
ja: このプラグインはタグクラウドから選択したタグでページ索引をフィルタリングする機能を提供します。

source: T_ags
id: T_ag
ja: タグ(_A)

source: Show full page name
id: Tampilkan nama halaman lengkap
ja: 完全なページ名を表示

source: Sort pages by tags
id: Urutkan halaman berdasar tag
ja: タグでページを並べ替え

source: Sort alphabetically
id: Urutkan berdasar alfabet
ja: アルファベット順に並べ替え

source: Task List
id: Daftar Tugas
ja: タスク一覧

source: This plugin adds a dialog showing all open tasks in this notebook. Open tasks can be either open checkboxes or items marked with tags like "TODO" or "FIXME". This is a core plugin shipping with zim.
id: Plugin ini menambahkan sebuah dialog yang menampilkan semua tugas terbuka di buku catatan. Tugas terbuka bisa berupa kotak cek terbuka atau item yang ditandai dengan tag seperti "TODO" atau "FIXME". Ini adalah plugin inti zim.
ja: このプラグインは、このノートブック内の未完了のタスクをすべて表示する ダイアログを追加します。未完了のタスクとは、チェックボックスが開いているか、 「TODO」や「FIXME」などのタグが付けられた項目のいずれかです。 これは、zim に同梱されているコア プラグインです。

source: Show tasklist button in headerbar
id: Tampilkan tombol daftar tugas di bilah header
ja: 見出しバーにタスクリストボタンを表示する

source: Show "GTD-style" inbox & next actions lists
id: Tampilkan kotak masuk dan daftar tindakan berikutnya dalam gaya GTD
ja: "GTDスタイル"の受信箱と次のアクションリストを表示

source: Show tasklist in sidepane
id: Tampilkan daftar tugas di panel sisi
ja: サイドペインにタスクリストを表示する

source: Show due date in sidepane
id: Tampilkan tanggal jatuh tempo di panel samping
ja: サイドペインに期日を表示する

source: Show start date in sidepane
id: Tampilkan tanggal mulai di panel samping
ja: サイドペインに開始日を表示する

source: Show page column in the sidepane
id: Tampilkan kolom halaman di panel samping
ja: サイドペインにページ列を表示する

source: Consider all checkboxes as tasks
id: Perlakukan semua kotak cek sebagai tugas
ja: すべてのチェックボックスをタスクとして扱う

source: Labels marking tasks
id: Label yang menandai tugas
ja: タスクとして扱うラベル

source: Labels for "waiting" tasks
id: Label untuk tugas “menunggu”
ja: 「待機中」タスクのラベル

source: Tags for "waiting" tasks
id: Tag untuk tugas “menunggu”
ja: 「待機中」タスクのタグ

source: Use date from journal pages
id: Gunakan tanggal dari halaman jurnal
ja: 日誌ページの日付を使用する

source: do not use
id: jangan gunakan
ja: 使用しない

source: as start date for tasks
id: sebagai tanggal mulai tugas
ja: タスクの開始日として使用

source: as due date for tasks
id: sebagai tanggal jatuh tempo tugas
ja: タスクの期日として使用

source: Section(s) to index
id: Bagian untuk diindeks
ja: 索引対象セクション

source: Section(s) to ignore
id: Bagian untuk diabaikan
ja: 無視するセクション

source: Show page names in selection pane
id: Tampilkan nama halaman di panel pemilihan
ja: 選択パネルにページ名を表示する

source: Don't count Saturday and Sunday as working days
id: Jangan menghitung Sabtu dan Minggu sebagai hari kerja
ja: 土曜日と日曜日を稼働日としてカウントしない

source: All Tasks
id: Semua Tugas
ja: すべてのタスク

source: Active
id: Aktif
ja: アクティブ

source: Inbox
id: Kotak Masuk
ja: 受信トレイ

source: Next Actions
id: Langkah Selanjutnya
ja: 次のアクション

source: Projects
id: Proyek
ja: プロジェクト

source: Waiting
id: Menunggu
ja: 待機中

source: No tasks
id: Tidak ada tugas
ja: タスクなし

source: Show tasklist window
id: Tampilkan jendela daftar tugas
ja: タスクリスト ウィンドウを表示

source: Filter tasks
id: Saring tugas
ja: タスクをフィルタリング

source: Tas_ks
id: Tugas
ja: タスク(_K)

source: Tasks
id: Tugas
ja: タスク

source: %s shown
id: %s ditampilkan
ja: %s 表示

source: Show open tasks
id: Tampilkan tugas yang belum selesai
ja: 未完了のタスクを表示

source: Show closed tasks
id: Tampilkan tugas yang telah diselesaikan
ja: 完了したタスクを表示

source: Show cancelled tasks
id: Tampilkan tugas yang dibatalkan
ja: キャンセルされたタスクを表示

source: Show migrated tasks
id: Tampilkan tugas yang telah dipindahkan
ja: 移行されたタスクを表示

source: Show trans-migrated tasks
id: Tampilkan tugas yang telah dipindahkan
ja: 転送されたタスクを表示

source: Lists
id: Daftar
ja: 箇条書き

source: Untagged
id: Tanpa tag
ja: タグなし

source: Labels
id: Label
ja: ラベル

source: Task
id: Tugas
ja: タスク

source: Due
id: Jatuh tempo
ja: 期日

source: Start
id: Mulai
ja: 開始

source: Icons
id: Ikon
ja: アイコン

source: Icons & Text
id: Ikon & Teks
ja: アイコンとテキスト

source: Icons & Text horizontal
id: Ikon & Teks horizontal
ja: アイコンとテキスト (横)

source: Small
id: Kecil
ja: 小

source: Large
id: Besar
ja: 大

source: Tool Bar
id: Bilah Alat
ja: ツールバー

source: This plugin allows to customize the toolbar in the main window.
id: Plugin ini memungkinkan Anda untuk menyesuaikan toolbar di jendela utama.
ja: このプラグインを使用すると、メイン ウィンドウのツールバーをカスタマイズできます。

source: Show toolbar
id: Tampilkan bilah alat
ja: ツールバーに表示する

source: Include formatting tools in toolbar
id: Sertakan alat pemformatan dalam bilah alat
ja: ツールバーに書式設定ツールを含める

source: Toolbar style
id: Gaya toolbar
ja: ツールバーのスタイル

source: Toolbar size
id: Ukuran toolbar
ja: ツールバーのサイズ

source: Tray Icon
id: Ikon Baki
ja: トレイアイコン

source: This plugin adds a tray icon for quick access. This plugin depends on Gtk+ version 2.10 or newer. This is a core plugin shipping with zim.
id: Plugin ini menambahkan sebuah ikon baki untuk akses cepat. Plugin ini bergantung pada Gtk+ versi 2.10 atau lebih baru. Ini adalah plugin inti zim.
ja: このプラグインは Zim に素早くアクセスできるトレイアイコンを追加します。 このプラグインは GTK+ バージョン 2.10 以降に依存します。 これは Zim に同梱されているコア プラグインです。

source: Classic trayicon, do not use new style status icon on Ubuntu
id: Ikon baki klasi, tidak menggunakan ikon status gaya baru di Ubuntu
ja: 古いトレイアイコン (Ubuntu で新しい形式のステータスアイコンを使用しない)

source: _Quick Note...
id: _Catatan Cepat...
ja: クイックノート(_Q)...

source: _Other...
id: _Lain...
ja: その他(_O)...

source: Notebooks
id: Buku Catatan
ja: ノートブック

source: Zim Desktop Wiki
id: Wiki Destop Zim
ja: Zim デスクトップ・ウィキ

source: Version Control
id: Kontrol Versi
ja: バージョン管理

source: This plugin adds version control for notebooks. This plugin supports the Bazaar, Git and Mercurial version control systems. This is a core plugin shipping with zim.
id: Plugin ini menambahkan kontrol versi untuk buku catatan. Plugin ini mendukung sistem kontrol versi Bazaar, Git dan Mercurial. Ini adalah plugin inti zim.
ja: このプラグインはノートブックのためのバージョン管理機能を追加します。 このプラグインは Bazaar、Git、Mercurial バージョン管理システムをサポートします。 これは Zim に同梱されているコア プラグインです。

source: Autosave version when the notebook is closed
id: Versi simpan otomatis saat buku catatan ditutup
ja: ノートブックを閉じた際にバージョンを自動保存する

source: Autosave version on regular intervals
id: Versi simpan otomatis secara berkala
ja: 定期的にバージョンを自動保存する

source: Autosave interval in minutes
id: Jarak waktu simpan otomatis dalam menit
ja: 自動保存する間隔 (分)

source: Override global preferences
ja: グローバル設定を上書き

source: Automatically saved version from zim
id: Versi simpan otomatis dari zim
ja: Zim から自動保存されたバージョン

source: S_ave Version...
id: Simp_an Versi...
ja: バージョンを保存(_A)...

source: _Versions...
id: _Versi...
ja: バージョン(_V)...

source: There are no changes in this notebook since the last version that was saved
id: Tidak ada perubahan di buku catatan sejak versi terakhir disimpan
ja: 前回の保存以降、このノートブックに変更はありません

source: No changes since last version
id: Tak ada perubahan sejak versi terakhir
ja: 前回のバージョンからの変更はありません

source: Enable Version Control?
id: Aktifkan Kontrol Versi?
ja: バージョン管理を有効にしますか?

source: Version control is currently not enabled for this notebook. Do you want to enable it?
id: Kontrol Versi saat ini tidak diaktifkan untuk buku catatan ini. Anda ingin mengaktifkan?
ja: 現在このノートブックのバージョン管理は有効になっていません。 有効にしますか?

source: Backend
id: Ujung Belakang
ja: バックエンド

source: Save Version
id: Simpan Versi
ja: バージョンを保存

source: Please enter a comment for this version
id: Silakan masukkan komentar untuk versi ini
ja: このバージョンについてのコメントを入力してください

source: Saved version from zim
id: Versi tersimpan dari zim
ja: Zim から保存されたバージョン

source: Versions
id: Versi
ja: バージョン

source: _Page
id: _Halaman
ja: ページ(_P)

source: View _Annotated
id: Lihat _Anotasi
ja: 注釈を表示(_A)

source: Select a version to see changes between that version and the current state. Or select multiple versions to see changes between those versions.
id: Pilih sebuah versi untuk melihat perubahan antara versi itu dengan keadaan saat ini. Atau pilih beberapa versi untuk melihat perubahan antar versi tersebut.
ja: 現在の状態との相違点を確認するバージョンを選択してください。 複数のバージョンを選択することもできます。

source: Comment
id: Komentar
ja: コメント

source: _Restore Version
id: Kembalikan Ve_rsi
ja: バージョンを復元(_R)

source: Show _Changes
id: Tampilkan _Perubahan
ja: 変更を表示(_C)

source: _Side by Side
id: Ber_sebelahan
ja: 並べて比較(_S)

source: Annotated Page Source
id: Sumber Halaman yang Dianotasi
ja: ページソースの注釈

source: Restore page to saved version?
id: Kembalikan halaman ke versi tersimpan?
ja: ページを保存されたバージョンに復元しますか?

source: Do you want to restore page: %(page)s to saved version: %(version)s ? All changes since the last saved version will be lost !
id: Anda ingin mengembalikan halaman: %(page)s ke versi tersimpan: %(version)s ? Semua perubahan sejak versi tersimpan terakhir akan hilang !
ja: 復元するページ : %(page)s 保存されたバージョン : %(version)s 最後に保存されたバージョン以降の全ての変更が失われます!

source: Changes
id: Perubahan
ja: 変更

source: Rev
ja: リビジョン

source: Page Path - Notebook Name
id: Jalur Halaman - Nama Buku Catatan
ja: ページパス - ノートブック名

source: Notebook Name - Zim
id: Nama Notebook - Zim
ja: ノートブック名 - Zim

source: Page Name — Page Title — Zim
id: Nama Halaman — Judul Halaman — Zim
ja: ページ名 — ページタイトル — Zim

source: Notebook Name: Page Title (Page Source Path)
id: Nama Notebook: Judul Halaman (Jalur Sumber Halaman)
ja: ノートブック名 : ページタイトル (ページソースパス)
